{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Given the 
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dr_S03_2_2018_800.txt file :\
a) (30)Write a python program which gets the numbers in the second column of the file and store them in a list and sort the elements.\
\
c) (70) enhance the program such that your code should get the last element from the list and then get the first and the second and so on until the sum is higher than or  equal to 600 and add those elements to a new list and erase from the initial list. The procedure should keep on going until there is no element in the initial list.\
i.e. : if the original list is like \
[78, 96, 120, 133, 145, 152, 159, 161, 162, 174, 176, 176, 183, 184, 185, 186, 187, 187, 188, 190, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 192, 192, 192, 192, 193, 193, 193, 193, 193, 193, 193, 193, 193, 194, 194, 195, 195, 195, 195, 195, 196, 196, 196, 198, 204, 204, 205, 206, 206, 208, 208, 208, 208, 209, 209, 209, 209, 209, 209, 209, 209, 209, 209, 209, 210, 210, 210, 210, 210, 211, 212, 212, 213, 213, 213, 213, 215, 215, 217, 217, 219, 220, 220, 220, 221, 222, 222, 224, 224, 225, 225, 225, 227, 228, 228, 231, 231, 231, 231, 232, 232, 232, 232, 232, 232, 232, 232, 233, 233, 234, 234, 234, 236, 236, 236, 237, 237, 237, 237, 237, 237, 237, 237, 241, 242, 245, 246, 246, 253, 254, 255, 256, 256, 256, 260, 260, 261, 263, 264, 265, 270, 272, 277, 278, 285, 298, 299, 304, 305]\
 then the result should be like\
[305, 78, 120], [304, 96, 145], [299, 133, 159],\'85\'85\
}